spring.application.name=Employee

spring.datasource.url = jdbc:mysql://localhost:3306/employees?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = employee
spring.datasource.password = employee

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name = scott
spring.security.user.password = tiger
